FROM golang:1.23 AS op

WORKDIR /app

ENV REPO=https://github.com/ethereum-optimism/optimism.git
ENV VERSION=v1.9.4
ENV COMMIT=2c24e652161187f3e30045eac1e176e6b53c469d
RUN git clone $REPO --branch op-node/$VERSION --single-branch . && \
    git switch -c branch-$VERSION && \
    bash -c '[ "$(git rev-parse HEAD)" = "$COMMIT" ]'

RUN cd op-node && \
    make VERSION=$VERSION op-node


RUN cd op-batcher && \
    make VERSION=$VERSION op-batcher

RUN cd op-proposer && \
    make VERSION=$VERSION op-proposer

RUN cd op-alt-da && \
    make VERSION=$VERSION da-server


FROM golang:1.23 AS geth

WORKDIR /app

ENV REPO=https://github.com/ethereum-optimism/op-geth.git
ENV VERSION=v1.101411.0
ENV COMMIT=d5a96613c22bc46238a21d6c0f805399c26c9d4c
RUN git clone $REPO --branch $VERSION --single-branch . && \
    git switch -c branch-$VERSION && \
    bash -c '[ "$(git rev-parse HEAD)" = "$COMMIT" ]'

RUN go run build/ci.go install -static ./cmd/geth

FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y jq curl  && \
    rm -rf /var/lib/apt/lists

WORKDIR /app

COPY --from=op /app/op-node/bin/op-node ./
COPY --from=op /app/op-batcher/bin/op-batcher ./
COPY --from=op /app/op-proposer/bin/op-proposer ./
COPY --from=op /app/op-alt-da/bin/da-server ./
COPY --from=geth /app/build/bin/geth ./
